filters:
  and:
    - file.inFolder("Companies")
    - file.ext == "md"
    - file.tags.contains("company")
properties:
  status:
    displayName: Status
  owner:
    displayName: Owner
  website:
    displayName: Website
views:
  - type: table
    name: All Companies
    order:
      - file.name
      - status
      - owner
      - website
      - tags
    columnSize:
      file.name: 218
  - type: table
    name: Account Focus
    filters:
      and:
        - file.tags.containsAny("company/customer", "company/partner", "company/prospect")
    order:
      - file.name
      - status
      - owner
      - website
  - type: list
    name: Prospects
    filters:
      and:
        - file.tags.contains("company/prospect")
    order:
      - file.name
      - status
      - owner
  - type: table
    name: Vendors
    filters:
      and:
        - file.tags.contains("company/vendor")
    order:
      - file.name
      - status
      - owner
      - website
